[Rainmeter]
Update=250
BackgroundMode=1
AlwaysOnTop=1
MouseOverAction=[!SetVariable "REALTIME" "0"]
MouseLeaveAction=[!SetVariable "REALTIME" "1"]
MouseScrollDownAction=[!SetVariable "PathColor" "Gold"]
MouseScrollUpAction=[!SetVariable "PathColor" "Blue"]

[Metadata]
Name=rinascimento | Nixie Clock
Author=KGB | bgstech.com
Information=Nixie tube styled clock to resemble the divergence meter in Steins;Gate.
Version=1.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
Scale=0.2
REALTIME=1
;Realtime a.k.a. de-randomer instead of rander for update divider cannot process val < 1 

PathColor=Gold

; MEASURES --------------------

[mSecondReal]
DynamicVariables=1
Measure=Time
Format="%S"

[mMinuteReal]
DynamicVariables=1
Measure=Time
Format="%M"

[mHourReal]
DynamicVariables=1
Measure=Time
;Format="%#I"
Format="%H"

[mAMPMReal]
DynamicVariables=1
Measure=Time
Format="%p"
Substitute="AM":"0", "PM":"1"

[mSecondRandom]
DynamicVariables=1
Measure=Calc
Formula=Random
LowBound=0
HighBound=59

[mMinuteRandom]
DynamicVariables=1
Measure=Calc
Formula=Random
LowBound=0
HighBound=59

[mHourRandom]
DynamicVariables=1
Measure=Calc
Formula=Random
LowBound=0
HighBound=23

[mAMPMRandom]
DynamicVariables=1
Measure=Calc
Formula=Random
LowBound=0
HighBound=9

[mSecond]
DynamicVariables=1
Measure=Calc
Formula=#REALTIME# = 1 ? [mSecondReal] : [mSecondRandom]

[mMinute]
DynamicVariables=1
Measure=Calc
Formula=#REALTIME# = 1 ? [mMinuteReal] : [mMinuteRandom]

[mHour]
DynamicVariables=1
Measure=Calc
Formula=#REALTIME# = 1 ? [mHourReal] : [mHourRandom]

[mAMPM]
DynamicVariables=1
Measure=Calc
Formula=#REALTIME# = 1 ? [mAMPMReal] : [mAMPMRandom]

[cHour10]
DynamicVariables=1
Measure=Calc
;Formula=[mHour]>=20?2: ([mHour]>=10?1: 0)
Formula=floor([mHour]/10)

[cHour01]
DynamicVariables=1
Measure=Calc
;Formula=[mHour]>=50?[mHour]-50: ([mHour]>=40?[mHour]-40: ([mHour]>=30?[mHour]-30: ([mHour]>=20?[mHour]-20: ([mHour]>=10?[mHour]-10: [mHour]))))
Formula=[mHour] % 10

[cMinute10]
DynamicVariables=1
Measure=Calc
;Formula=[mMinute]>=50?5: ([mMinute]>=40?4: ([mMinute]>=30?3: ([mMinute]>=20?2: ([mMinute]>=10?1: 0))))
Formula=floor([mMinute]/10)

[cMinute01]
DynamicVariables=1
Measure=Calc
;Formula=[mMinute]>=50?[mMinute]-50: ([mMinute]>=40?[mMinute]-40: ([mMinute]>=30?[mMinute]-30: ([mMinute]>=20?[mMinute]-20: ([mMinute]>=10?[mMinute]-10: [mMinute]))))
Formula=[mMinute] % 10

[cSecond10]
DynamicVariables=1
Measure=Calc
;Formula=[mSecond]>=50?5: ([mSecond]>=40?4: ([mSecond]>=30?3: ([mSecond]>=20?2: ([mSecond]>=10?1: 0))))
Formula=floor([mSecond]/10)

[cSecond01]
DynamicVariables=1
Measure=Calc
;Formula=[mSecond]>=50?[mSecond]-50: ([mSecond]>=40?[mSecond]-40: ([mSecond]>=30?[mSecond]-30: ([mSecond]>=20?[mSecond]-20: ([mSecond]>=10?[mSecond]-10: [mSecond]))))
Formula=[mSecond] % 10


; STYLE --------------------
[sCombined]
Path="Moog-#PathColor#"
W=(128*#Scale#)
H=(384*#Scale#)
X=0R
Y=0

; METERS --------------------
[AMPM]
DynamicVariables=1
Meter=IMAGE
MeterStyle=sCombined
ImageName=[mAMPM].png
UpdateDivider=(4*#REALTIME#)

[DecChg]
DynamicVariables=1
Measure=Calc
;Formula=#REALTIME# = 0 ? ([mSecondRandom] % 10) : ([mSecondReal] % 2 = 0 ? 11 : 12)
Formula=[mSecondReal] % 2 = 0 ? 11 : 12
UpdateDivider=(4*#REALTIME#)

[Decimal]
DynamicVariables=1
Meter=IMAGE
MeterStyle=sCombined
ImageName=[DecChg].png
UpdateDivider=(4*#REALTIME#)


[Hour10]
DynamicVariables=1
Meter=IMAGE
MeterStyle=sCombined
ImageName=[cHour10].png
UpdateDivider=(4*#REALTIME#)


[Hour01]
DynamicVariables=1
Meter=IMAGE
MeterStyle=sCombined
ImageName=[cHour01].png
UpdateDivider=(4*#REALTIME#)


[Minute10]
DynamicVariables=1
Meter=IMAGE
MeterStyle=sCombined
ImageName=[cMinute10].png
UpdateDivider=(4*#REALTIME#)


[Minute01]
DynamicVariables=1
Meter=IMAGE
MeterStyle=sCombined
ImageName=[cMinute01].png
UpdateDivider=(4*#REALTIME#)


[Second10]
DynamicVariables=1
Meter=IMAGE
MeterStyle=sCombined
ImageName=[cSecond10].png
UpdateDivider=(4*#REALTIME#)


[Second01]
DynamicVariables=1
Meter=IMAGE
MeterStyle=sCombined
ImageName=[cSecond01].png
UpdateDivider=(4*#REALTIME#)

