[Rainmeter]
UpdateDivider=3600
Group=rinascimento

[Metadata]
Name=rinascimento | Hidzuke
Author=KGB | bgstech.com
Information=Displays the current date in japanese format.
Version=1.0
License=Creative Commons BY-NC-SA 3.0

@include1=#@#\Circuitous\Appearance.inc

[Variables]
radius=18

[Background]
Meter=IMAGE
SolidColor=0,0,0,1
X=0
Y=0
W=(14*1.5*#radius#)
H=(2*#radius#)

[Hidzuke]
Measure=Time
FormatLocale=ja-JP
Format=%Y . %b . %d
;日付 : hidzuke : date

[Youbi]
Measure=Time
FormatLocale=ja-JP
Format=%a
;曜日 : youbi : day of the week

[AppuTaimu]
Measure=Uptime
Format="%3!02i! %2!02i!'"
;Format="%3!02i! %2!02i!' %1!02i!"


; ----------- IDEA
; CLICK TO RESET TIMER, MAKE TWO TIMER, PC AND REDUCED NUMBER

[MeterText1]
Meter=String
DynamicVariables=1
Text= AD [Hidzuke] \ [Youbi] / [AppuTaimu]
FontFace=Nixie One
FontWeight=800
FontColor=#innerRingColor#
FontSize=#radius#

InlineSetting=Face | Chihaya Jyun
InlinePattern=[Youbi]

StringAlign=Left
StringCase=Upper
AntiAlias=1

[MeterText2]
X=(14*#radius#)
Y=(#radius#*1.75)r
Meter=String
FontFace=Chihaya Jyun
FontWeight=800
FontColor=#innerRingColor#
FontSize=(0.5*#radius#)
StringAlign=Right
AntiAlias=1
;Text="Menjadi pemain professional yang #CRLF# berdedikasi, menjunjung tinggi #CRLF# rispek antar pemain dan #CRLF# semangat bersaing yang sehat."